<?xml version="1.0" encoding="UTF-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.minimine" android:versionCode="1" android:versionName="1.0">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23"/>
    <application
		android:icon="@drawable/minimine"
		android:label="@string/app_nome"
		android:debuggable="true"
		android:name=".Crash">
        <activity
			android:name=".MainActivity"
			android:label="@string/app_nome"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
		<activity android:name=".Crash$CrashActivity"/>
    </application>
</manifest>
