# MiniMine

./: .doc.txt  .gitignore  .project  README.md  base.txt  build.gradle  doc.txt  exec.sh  gradle.properties  jar.sh  jt.sh  local.properties  settings.gradle
.github/workflows/: build.yml
assets/: modelo.gltf
assets/audio/fluidos/: agua_2.aac  agua_3.aac
assets/modelos/: jogador.gltf
c/: mini.sh  simplex-noise2d.c  simplex-noise3d.c  simplexnoise.c
gdx-android/: .classpath  AndroidManifest.xml  build.gradle
gdx-android/assets/audio/ambiente/: chuva_dentro.aac  chuva_fora.aac
gdx-android/assets/audio/fluidos/: agua_1.aac  agua_4.aac
gdx-android/assets/biomas/: costa.json  deserto.json  dunas.json  floresta.json  floresta_costeira.json  montanha.json  oceano.json  oceano_abissal.json  oceano_congelado.json  oceano_quente.json  picos_gelados.json  planicies.json  rio.json  serrania.json  tundra.json
gdx-android/assets/criaturas/: capivara.json  foca.json
gdx-android/assets/modelos/: capivara.gltf  foca.gltf  jogador.gltf
gdx-android/res/values/: strings.xml
gdx-android/src/com/minimine/: Crash.java  DebugadorDoAndroid.java  InstaladorAndroid.java  JSWebView.java  MainActivity.java  Provedor.java  Sistema.java
gdx-game/: .classpath
gdx-game-android/: .classpath  AndroidManifest.xml
gdx-game-android/src/com/minimine/: Crash.java  MainActivity.java
gdx-game/src/com/minimine/: Controles.java  Jogo.java  JogoTela.java  Mundo.java  PerlinNoise2D.java  PerlinNoise3D.java
gdx-game/src/com/minimine/cenas/: Chunk.java  Inventario.java  Jogador.java  LuzUtil.java  Mundo.java  Teste.java  TesteChunk.java  TesteLuz.java  TesteUI.java  UI.java  mundo.txt
gdx-game/src/com/minimine/cenas/blocos/: Luz.java
gdx-game/src/com/minimine/ui/: Botao.java
gdx-game/src/com/minimine/utils/: ChunkUtil.java  FloatArrayPool.java  IntArrayUtil.java  PerlinNoise2D.java  PerlinNoise3D.java  Texturas.java
gdx-jogo/: .classpath  build.gradle
gdx-jogo/src/com/micro/: Acao.java  Ancora.java  Botao.java  CaixaDialogo.java  CampoTexto.java  Componente.java  GerenciadorUI.java  Inicio.java  ItemBotao.java  ItemSelecao.java  Janela.java  Painel.java  PainelFatiado.java  PainelRolavel.java  Rotulo.java  RotuloMultilinha.java  TelaDemo.java  TelaTeste.java  TestePainelRolavel.java
gdx-jogo/src/com/microinterface/: Painel.java  PainelRolavel.java  Rotulo.java  TelaTeste.java
gdx-jogo/src/com/minimine/: Cenas.java  Controles.java  Debugador.java  Inicio.java  Instalador.java  JS.java  Jogo.java  Logs.java  Mat.java
gdx-jogo/src/com/minimine/audio/: Audio.java  Musicas.java
gdx-jogo/src/com/minimine/cenas/: Bloco.java  Chunk.java  Config.java  Intro.java  Inventario.java  Jogador.java  Jogo.java  Menu.java  Mundo.java  MundoMenu.java  Teste.java  TesteUI.java  UI.java
gdx-jogo/src/com/minimine/entidades/: Criatura.java  DadosCriatura.java  Entidade.java  Foca.java  IA.java  InterpretadorCriatura.java  Inventario.java  Jogador.java  ModeloJogador.java  RegistroCriaturas.java
gdx-jogo/src/com/minimine/graficos/: Animacoes2D.java  EmissorParticulas.java  GerenciadorParticulas.java  Modelos.java  Render.java  Texturas.java
gdx-jogo/src/com/minimine/mods/: LuaAPI.java  Util.java
gdx-jogo/src/com/minimine/mundo/: Biomas.java  Chave.java  Chunk.java  ChunkLuz.java  ChunkMalha.java  ChunkUtil.java  FluxoAgua.java  GerenciadorEntidades.java  Mundo.java  biomas.txt
gdx-jogo/src/com/minimine/mundo/blocos/: Bloco.java  BlocoModelo.java  InterfaceBloco.java
gdx-jogo/src/com/minimine/mundo/geracao/: Arvores.java  ContextoGeracao.java  DadosBioma.java  DominioDeformacao.java  ErosaoHidraulica.java  GeradorRios.java  GeradorTerreno.java  MapaRuido.java  MotorGeracao.java  RegistroBiomas.java  SeletorBioma.java  TabelaBiomas.java  TerranoBase.java
gdx-jogo/src/com/minimine/ui/: Botao.java  Dialogo.java  EstanteVertical.java  InterUtil.java  MenuPause.java  Texto.java  UI.java
gdx-jogo/src/com/minimine/utils/: ArquivosUtil.java  BiomasUtil.java  ChunkUtil.java  CorposCelestes.java  DiaNoiteUtil.java  EstruturaUtil.java  FloatArrayUtil.java  IntArrayUtil.java  InterUtil.java  MJson.java  Mat.java  Net.java  NuvensUtil.java  Objeto.java  Receitas.java  Seriavel.java  Texturas.java
gdx-jogo/src/com/minimine/utils/arrays/: ArrayReuso.java  FloatArrayUtil.java  IntArrayUtil.java  ShortArrayUtil.java
gdx-jogo/src/com/minimine/utils/audio/: AudioUtil.java
gdx-jogo/src/com/minimine/utils/blocos/: Bloco.java  BlocoModelo.java  BlocoTipo.java
gdx-jogo/src/com/minimine/utils/chunks/: Chave.java  Chunk.java  ChunkLuz.java  ChunkMalha.java  ChunkMesh.java  ChunkOtimiza.java  ChunkUtil.java
gdx-jogo/src/com/minimine/utils/graficos/: Animacoes2D.java
gdx-jogo/src/com/minimine/utils/ruidos/: CelularRuido2D.java  CristaRuido2D.java  OpenSimplex2.java  PerlinNoise2D.java  PerlinNoise3D.java  PerlinRuido2D.java  PerlinRuido3D.java  RidgeNoise.java  RidgeNoise2D.java  RidgeRuido2D.java  Simplex2D.java  Simplex3D.java  SimplexNoise2D.java  SimplexNoise3D.java
gdx-pc/: .project  build.gradle
gdx-pc/src/com/minimine/: Iniciador.java
